{
  "name": "waiterapp",
  "version": "1.0.0",
  "description": "Um servidor para pedidos",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvertonLDS815/waiterApp.git"
  },
  "author": "Everton Lino dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvertonLDS815/waiterApp/issues"
  },
  "homepage": "https://github.com/EvertonLDS815/waiterApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
